{
  "name": "my-slinkity-site",
  "version": "1.0.0",
  "description": "A splendid starter for my Slinkity site!",
  "main": ".eleventy.js",
  "os": [
    "linux",
    "darwin",
    "windows"
  ],
  "scripts": {
    "dev": "eleventy --serve --incremental",
    "start": "eleventy --serve --incremental",
    "dev:s": "slinkity --serve --incremental",
    "build": "eleventy",
    "build:s": "slinkity"
  },
  "dependencies": {
    "@slinkity/renderer-react": "^1.0.0",
    "esbuild": "^0.14.38",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.50.0",
    "svelte": "^3.46.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.9",
    "@slinkity/renderer-svelte": "^1.0.0",
    "slinkity": "file:slinkity-0.8.2.tgz"
  }
}
